.banner {
  width : 1200px;
  margin: auto;
}

.section {
  padding: 40px 0 0px 0;

  .title {
    padding-bottom: 55px;

    .p1 {
      font-size  : 24px;
      font-family: "Microsoft YaHei";
      color      : rgb(96, 96, 96);
      font-weight: bold;
      line-height: 1.511;
      text-align : center;
      margin-top : 0px;

      span {
        position: relative;

        &:before,
        &:after {
          content         : '';
          display         : block;
          position        : absolute;
          top             : 15px;
          background-color: #bfbfbf;
          width           : 61px;
          height          : 2px;
        }

        &:before {
          left: -74px;
        }

        &:after {
          right: -74px;
        }
      }
    }

    p {
      text-align: center;
      color     : #8cbaff;
      font-size : 14px;
      margin-top: 12px;
    }
  }
}

.section1 {
  .content {
    width : 1200px;
    margin: auto;

    .part {
      .sub-title {
        p {
          width    : 67px;
          font-size: 53px;
          color    : #eeeeee;
        }

        >div {
          width   : 210px;
          position: relative;
          top     : 16px;

          .p1 {
            width      : 100%;
            font-size  : 19px;
            font-weight: bold;
            color      : #32b4ff;
          }

          .p2 {
            width      : 100%;
            font-size  : 14px;
            color      : #848484;
            font-weight: normal;
            line-height: 17px;
          }
        }
      }
    }

    .part1 {
      .sub-title {
        margin-bottom: 30px;
      }

      .box {
        width : 1129px;
        margin: auto;
      }

      .intro {
        margin     : 0 50px 0 17px;
        width      : 545px;
        font-size  : 16px;
        color      : #828282;
        text-indent: 31px;
        line-height: 2;
        text-align : justify;

        p:first-child {
          margin-top   : 22px;
          margin-bottom: 30px;
        }
      }

      .video-box {
        width   : 517px;
        height  : 300px;
        position: relative;
      }

      .my-video {
        display: none;
      }

      .fake-layer {
        position: absolute;
        left    : 0;
        top     : 0;
        height  : 100%;
        width   : 100%;
        cursor  : pointer;

        .snapshot {
          width : 100%;
          height: 100%;
        }

        .play-button {
          position: absolute;
          display : block;
          left    : 0;
          top     : 0;
          right   : 0;
          bottom  : 0;
          margin  : auto;
        }

        .text {
          width           : 100%;
          position        : absolute;
          bottom          : 0px;
          background-image: linear-gradient(0deg, rgba(42, 42, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          background-image: -moz-linear-gradient(0deg, rgba(42, 42, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          background-image: -webkit-linear-gradient(0deg, rgba(42, 42, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          background-image: -ms-linear-gradient(0deg, rgba(42, 42, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          height          : 51px;

          span {
            text-shadow: 0px 0 7px #000000;
            margin-left: 30px;
            font-size  : 16px;
            color      : #fff;
            line-height: 51px;
          }
        }
      }
    }

    .part2 {
      margin-top: 60px;

      .box {
        ul {
          width   : 460px;
          height  : 220px;
          overflow: hidden;
          margin  : 70px 60px 0 83px;

          li {
            float: left;
            width: 127px;
            position: relative;
            cursor: pointer;
            margin: 0 10px 10px 0;
            img {
              width: 86%;
              margin: 10px 7%;
            }
            &:hover .hide{
                left: 0;
                display: block;
            }
            .hide{
              width: 100%;
              height: 100%;
              display: none;
              position: absolute;
              top: 0;
              text-align: center;
              left: -100%;
              background: #00000061;
              color: #fff;
              font-size: 17px;
              transition: all 0.3s ease-in;
              font-weight: bold;
              p{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                height: 30px;
                margin: auto;
                right: 0;
              }
            }
          }
        }

        .right {
          width      : 544px;
          text-align : center;
          font-size  : 18px;
          font-weight: bold;
          position   : relative;
          color      : #660000;
          top        : -60px;

          .tt {
            position: relative;

            &:after {
              content   : '';
              display   : block;
              background: #660000;
              width     : 280px;
              height    : 1px;
              position  : absolute;
              right     : 0px;
              left      : 0px;
              margin    : auto;
              bottom    : -8px;
            }

            span {
              position: relative;

              &:after {
                content          : '';
                display          : block;
                background       : url(./images/decoration.png);
                background-size  : 100% auto;
                background-repeat: no-repeat;
                width            : 71px;
                height           : 10px;
                position         : absolute;
                right            : -102px;
                top              : 10px;
              }

              &:before {
                content          : '';
                display          : block;
                background       : url(./images/decoration.png);
                transform        : rotate(180deg);
                background-size  : 100% auto;
                background-repeat: no-repeat;
                width            : 71px;
                height           : 10px;
                position         : absolute;
                left             : -102px;
                top              : 8px;
              }
            }
          }

          img {
            width     : 470px;
            margin-top: 16px;
          }

          .city {
            font-weight: normal;
            font-size  : 14px;
            color      : #000;
          }
        }
      }
    }
  }
}

.section2 {
  background-color: #f5f8fa;

  .opt {
    margin       : auto;
    margin-top   : 2px;
    width        : 450px;
    margin-bottom: 58px;

    .active {
      background-color: #619fff;
      color           : #fff;
      border-radius   : 30px;
    }

    span {
      background-color: #fff;
      color           : #619fff;
      border-radius   : 30px;
      cursor          : pointer;
      float           : left;
      width           : 130px;
      height          : 45px;
      line-height     : 45px;
      text-align      : center;
      font-size       : 14px;
      margin          : 0 10px;
    }
  }

  .content {
    width           : 1088px;
    height          : 364px;
    margin          : auto;
    background-color: #fff;

    .left {
      height: 100%;
      width : 284px;
      ;
      margin-right    : 20px;
      background-color: #58adff;
      position        : relative;

      .wrap {
        position: absolute;
        left    : 0;
        right   : 0;
        top     : 0;
        bottom  : 0;
        margin  : auto;
        width   : 80%;
        height  : 261px;
      }

      .avtor {
        text-align: center;

        img {
          display: inline-block;
        }
      }

      .name {
        margin     : 10px 0;
        text-align : center;
        font-size  : 18px;
        font-weight: bold;
        color      : #fff;
      }

      .intro {
        width      : 182px;
        margin     : auto;
        color      : #fff;
        font-size  : 14px;
        text-align : justify;
        text-indent: 29px;
      }
    }

    .right {
      margin-top: 24px;
      width     : 772px;
      height    : 321px;
      overflow  : hidden;

      li {
        float   : left;
        height  : 156px;
        width   : 245px;
        margin  : 4px;
        overflow: hidden;

        img {
          width     : 100%;
          height    : 100%;
          transition: all ease 0.4s;
        }

        img:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

.section3 {
  padding-bottom: 70px;
  .content {
    width : 1200px;
    margin: auto;

    .left {
      width           : 306px;
      height          : 270px;
      margin-right    : 20px;
      background-color: #58adff;

      ul li {
        width        : 80%;
        margin       : 10px auto 10px auto;
        text-align   : center;
        color        : #fff;
        line-height  : 23px;
        padding      : 15px 0;
        font-size    : 14px;
        border-radius: 3px;
        cursor       : pointer;
        transition: all ease 0.2s;
      }

      .active {
        background: #fff;
        box-shadow: 0 0 13px #00438442;
        color     : #58adff;
      }
    }

    .right {
      width           : 874px;
      background-color: #f5f8fa;
      height          : 270px;
      overflow        : hidden;

      ul {
        // width      : 3000px;
        padding-top: 39px;

        li {
          width     : 226px;
          height    : 218px;
          margin    : 0 3px 0 10px;
          float     : left;
          text-align: center;
          font-size : 14px;
          color     : #7b7b7b;

          // overflow: hidden;
          img {
            width: 100%;
            height: 135px;
            border: 8px solid #fff;
            box-shadow: 0 0 17px #0000004f;
            border-radius: 3px;
            box-sizing: border-box;
          }

          p {
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.section4 {
  background-image   : url(./images/fazhan.png);
  background-position: center center;
  background-repeat  : no-repeat;
  padding-bottom: 70px;
  background-size: cover;
  .title {
    .p1 {
      color: #fff;

      span:before,
      span:after {
        background-color: #fff;
      }
    }

    p {
      color: #fff;
    }
  }

  .content {
    width : 1200px;
    margin: auto;

    .year {
      color    : #fff;
      font-size: 14px;
      width: 980px;
      margin: auto;
      .arrow{
        float: left;
        width: 25px;
        height: 32px;
        line-height: 32px;
        cursor:pointer;
        outline: none;
        img{
          width: 100%;
        }
        &:first-of-type{
          margin-right: 30px;
        }
        &:last-of-type{
          margin-left: 30px;
        }
      }
      .swiper-button-next, .swiper-button-prev{
        margin-top:0;
        position: relative;
      }

      .swiper-button-prev{
        background-image:url('./images/la.png');
        background-size: 100%;
      }
      .swiper-button-next{
        background-image:url('./images/ra.png');
        background-size: 100%;
      }
      .ulBox {
        float: left;
        width   : 870px;
        overflow: hidden;
        margin  : auto;
        ul{
          // width : 1920px;
          margin: auto;
          li{
            float    : left;
            font-size: 16px;
            padding: 4px 0;
            text-align: center;
            cursor: pointer;
          }
          .active, .swiper-slide-active{
            background: #e1243a;
          }
        }
      }
    }

    .line{
      width: 1010px;
      margin: auto;
      height: 1px;
      margin-top: 35px;
      margin-bottom: 30px;
      background-color: #ffffff61;
      position: relative;
      .dot{
        width: 20px;
        height: 20px;
        background-image: url(./images/dot.png);
        background-size: 100% 100%;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        animation:mymove 3s infinite;
      }
    }

    .bigBox{
      width: 800px;
      margin: auto;
      color: #ffffffb5;
      font-size: 15px;
      line-height: 32px;
      overflow: hidden;
      .show{
        p{
          position: relative;
          margin-left: 20px;
          &:before{
            content: '';
            width: 8px;
            height: 8px;
            background-color: #ffffff;
            position: absolute;
            left: -20px;
            top: 0;
            border-radius: 5px;
            bottom: 0;
            margin: auto;
          }
        }
        img{
          margin-top: 18px;
          width: 210px;
          height: auto;
        }
      }
    }
  }
}

@keyframes mymove
{
0% {transform:scale(0.8);}
50% {transform:scale(1);}
100% {transform:scale(0.8);}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
  0% {transform:scale(0.8); }
50% {transform:scale(1);}
100% {transform:scale(0.8);}
}