
.top {
  width : 1200px;
  margin: 0 auto;

  img {
    width: 100%;
  }
}

.nav {
  width   : 1200px;
  margin  : 19px auto;
  overflow: hidden;

  .left {
    img {
      width   : 64px;
      height  : auto;
      margin  : auto;
      position: relative;
      top     : -10px;
    }

    .p1 {
      margin-left  : 5px;
      padding-right: 20px;
      ;
      display     : inline-block;
      border-right: 2px solid #bfbfbf;

      span {
        font-size     : 12px;
        font-family   : "Microsoft YaHei";
        color         : #969696;
        letter-spacing: 0px;

        &:first-of-type {
          font-size     : 24px;
          display       : block;
          font-family   : "Microsoft YaHei";
          color         : #0054a7;
          font-weight   : bold;
          letter-spacing: 5.8px;
        }
      }
    }

    .p2 {
      margin-left  : 20px;
      padding-right: 20px;
      ;
      display: inline-block;

      span {
        font-size  : 16px;
        font-family: "Microsoft YaHei";
        color      : #969696;

        &:first-of-type {
          display  : block;
          font-size: 20px;
          color    : #0054a7;
        }
      }
    }
  }

  .right {
    ul {
      display    : inline-block;
      line-height: 56px;
      font-size  : 16px;
      color      : #505050;

      .active {
        a {
          color: #0054a7
        }
        border-bottom: 2px solid #0054a7;
      }

      li {
        float  : left;
        margin : 0px 13px;
        padding: 0px 3px;
        a{
          line-height: 56px;
          height: 56px;
          display: block;
        }
        &:hover {
          a{
            color        : #0054a7;
            border-bottom: 2px solid #0054a7;
          }
        }
      }
    }
  }
}
