.banner {
  width : 1200px;
  margin: auto;
}

.section {
  .title {
    font-size  : 24px;
    font-family: "Microsoft YaHei";
    color      : rgb(96, 96, 96);
    font-weight: bold;
    line-height: 1.511;
    text-align : center;
    position   : relative;

    &:after {
      content         : '';
      position        : absolute;
      bottom          : -10px;
      background-color: #22a0ff;
      width           : 48px;
      height          : 3px;
      left            : 0;
      right           : 0;
      margin          : auto;
    }

    span {
      font-size  : 16px;
      font-weight: normal;
      font-family: "Microsoft YaHei";
      color      : rgb(132, 132, 132);
      line-height: 2.266;
      text-align : center;
      position   : relative;

      &:before,
      &:after {
        content         : '';
        display         : block;
        position        : absolute;
        top             : 11px;
        background-color: rgb(191, 191, 191);
        width           : 208px;
        height          : 1px;
      }

      &:before {
        left: -231px;
      }

      &:after {
        right: -231px;
      }
    }
  }
}

.cool {
  border-radius      : 9px;
  background-color   : #ffffff;
  -webkit-box-shadow : 0px 2px 13px 0px rgba(127, 127, 127, 0.26);
  box-shadow         : 0px 2px 13px 0px rgba(127, 127, 127, 0.26);
  width              : 819px;
  height             : 75px;
  margin             : 0 auto;
  position           : relative;
  top                : -39px;
  padding            : 7px 0 5px 0;
  background-image   : url("./images/xuanchuan.png");
  background-position: right;
  background-repeat  : no-repeat;

  ul li {
    width   : 170px;
    position: relative;

    p {
      margin    : 0 auto;
      text-align: center;
      font-size : 14px;
      color     : #6d6d6d;

      &:first-child {
        font-size: 28px;
        color    : #ff7c48;
      }

      &:first-child span:last-child {
        font-size: 16px;
      }
    }

    &:not(:last-child):after {
      content          : '';
      width            : 5px;
      height           : 86px;
      position         : absolute;
      right            : 0;
      background-repeat: no-repeat;
      top              : -6px;
      background       : url(./images/line.png);
    }
  }
}

.section1 {
  padding-top     : 20px;
  padding-bottom  : 50px;
  background-color: #f4f8fb;

  .content {
    width : 1200px;
    margin: 50px auto 18px auto;

    .box1 {
      width : 512px;
      height: 290px;

      .video-box {
        position: relative;
      }

      .my-video {
        display: none;
      }

      .fake-layer {
        position: absolute;
        left    : 0;
        top     : 0;
        cursor  : pointer;
        height: 290px;
        .snapshot {
          width : 100%;
          height: 100%;
        }

        .play-button {
          position: absolute;
          display : block;
          left    : 0;
          top     : 0;
          right   : 0;
          bottom  : 0;
          margin  : auto;
        }

        .text {
          width           : 100%;
          position        : absolute;
          bottom          : 0px;
          background-image: linear-gradient(0deg, rgba(42, 42, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          background-image: -moz-linear-gradient(0deg, rgba(42, 42, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          background-image: -webkit-linear-gradient(0deg, rgba(42, 42, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          background-image: -ms-linear-gradient(0deg, rgba(42, 42, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
          height          : 51px;

          span {
            text-shadow: 0px 0 7px #000000;
            margin-left: 30px;
            font-size  : 16px;
            color      : #fff;
            line-height: 51px;
          }
        }
      }
    }

    .box2 {
      width: 642px;

      a {
        font-size  : 14px;
        font-family: "Microsoft YaHei";
        color      : rgb(34, 160, 255);
        line-height: 2.304;
        position   : absolute;
        right      : 13px;
        top        : 2px;
      }

      .intro-title {
        padding-left: 20px;
        position    : relative;

        &:before {
          content   : '';
          width     : 3px;
          height    : 40px;
          position  : absolute;
          left      : 0;
          bottom    : 2px;
          background: #bfbfbf;
        }

        p {
          font-size  : 13px;
          font-family: "Microsoft YaHei";
          color      : rgb(179, 179, 179);
        }

        :first-child {
          font-size  : 20px;
          font-family: "Microsoft YaHei";
          color      : rgb(34, 160, 255);
          font-weight: bold;
        }
      }

      .intro-content {
        text-align : justify;
        font-size  : 16px;
        font-family: "Microsoft YaHei";
        color      : rgb(97, 97, 97);
        line-height: 2.016;
        text-indent: 20px;
        margin-top : 15px;
      }
    }
  }
}

.section2 {
  margin-top: 33px;

  .content {
    width : 1200px;
    margin: 52px auto 20px auto;

    .left {
      .emply-head {
        position        : relative;
        z-index         : 20;
        background-color: rgb(89, 194, 255);
        box-shadow      : 0px 0px 5px 0px rgba(0, 0, 0, 0.47);
        width           : 691px;
        height          : 47px;

        li {
          text-align : center;
          line-height: 47px;
          position   : relative;
          float      : left;
          width      : 8%;
          font-size  : 14px;
          font-family: "Microsoft YaHei";
          color      : rgb(255, 255, 255);
          font-weight: bold;

          &:not(:last-child):after {
            content         : '';
            width           : 1px;
            height          : 15px;
            position        : absolute;
            background-color: #fff;
            right           : 0;
            top             : 0;
            bottom          : 0;
            margin          : auto;
          }
        }
      }

      .emplyoee {
        height  : 396px;
        overflow: hidden;
      }

      .emply-body {
        width        : 691px;
        // position  : relative;
        border-radius: 4px;
        margin-top   : 0;

        // transition: all 0.6s ease;
        li {
          background-color: rgb(248, 248, 248);

          &:after {
            content: '';
            clear  : both;
            display: block;
            height : 0;
          }

          span {
            text-align : center;
            line-height: 44px;
            position   : relative;
            float      : left;
            width      : 8%;
            font-size  : 14px;
            font-family: "Microsoft YaHei";
            color      : rgb(109, 109, 109);
          }

          // &:nth-child(even) {
          //   background-color: #ececec;
          // }
        }

      }
    }

    .mid {
      width        : 298px;
      margin-left  : 10px;
      border-radius: 3px;
      overflow     : hidden;

      .head {
        height          : 147px;
        background-color: #ffba58;

        p {
          padding-top: 42px;
          text-align : center;
          color      : #fff;
          font-weight: bold;
          font-size  : 24px;
        }

        .more {
          a {
            color: #ffba58;
          }

          background-color: #fff;
          width           : 100px;
          height          : 33px;
          font-size       : 14px;
          font-weight     : normal;
          line-height     : 33px;
          padding-top     : 0;
          margin          : auto;
          border-radius   : 23px;
          margin-top      : 15px;
        }
      }

      .data {
        height   : 295px;
        overflow : hidden;
        font-size: 14px;

        li {
          height          : 37px;
          line-height     : 35px;
          text-align      : center;
          color           : #696968;
          background-color: #f5f8fa;
        }

        p {
          float: left;

          &:nth-child(1) {
            width: 20%;
          }

          &:nth-child(2) {
            width: 58%;
          }

          &:nth-child(3) {
            width: 19%;
            color: #fe636b;
          }
        }
      }
    }

    .right {
      width        : 191px;
      margin-left  : 10px;
      border-radius: 3px;
      overflow     : hidden;

      .head {
        height          : 48px;
        background-color: #59c2ff;
        font-size       : 16px;
        font-weight     : bold;
        color           : #FFF;
        position        : relative;
        padding-left    : 25px;
        line-height     : 48px;

        &:before {
          content         : '';
          width           : 2px;
          height          : 19px;
          background-color: #d2d2d2;
          position        : absolute;
          left            : 8px;
          top             : 0;
          bottom          : 0;
          margin          : auto;
        }
      }

      .body {
        background-color: #f5f8fa;
        padding-top     : 15px;
        padding-bottom  : 3px;

        >div {
          width           : 160px;
          height          : 102px;
          margin          : 0 auto 10px auto;
          border-radius   : 2px;
          padding         : 7px;
          background-color: #fff;
          box-shadow      : 0 0 3px #56555538;
          cursor          : pointer;

          img {
            width : 160px;
            height: 82px;
          }

          .p1 {
            float: left;

          }

          .p2 {
            float: right;
          }
        }
      }
    }
  }
}

.section3 {
  background-color: #f1f1f1;
  padding-top     : 39px;
  padding-bottom  : 70px;

  .opt {
    margin    : auto;
    margin-top: 54px;
    width     : 450px;

    .active {
      background-color: #619fff;
      color           : #fff;
      border-radius   : 30px;
    }

    span {
      cursor     : pointer;
      float      : left;
      width      : 130px;
      height     : 45px;
      line-height: 45px;
      text-align : center;
      font-size  : 14px;
      margin     : 0 10px;
    }
  }

  .pic {
    width     : 1048px;
    height    : 297px;
    margin    : auto;
    overflow  : hidden;
    margin-top: 67px;

    img {
      transition: all ease 0.6s;
    }

    img:hover {
      transform: scale(1.1);
    }

    .big {
      width   : 424px;
      height  : 297px;
      overflow: hidden;

      img {
        width : 100%;
        height: 100%;
      }
    }

    .small {
      width      : 614px;
      height     : 297px;
      overflow   : hidden;
      margin-left: 10px;

      >div {
        overflow     : hidden;
        width        : 195px;
        height       : 145px;
        margin-right : 9px;
        margin-bottom: 6px;
        float        : left;
      }

      img {
        width : 195px;
        height: 145px;
      }
    }
  }
}

.section4 {
  padding: 50px 0 80px 0;

  .news {
    width     : 1068px;
    margin    : auto;
    margin-top: 60px;

    .left {
      width: 800px;
      .btn{
        width: 180px;
        text-align: center;
        height: 56px;
        line-height: 56px;
        background: #eee;
        font-size: 15px;
        margin-top: 18px;
        border-radius: 4px;
        transition: all 0.3s ease;
        a{color: #676767;transition: all 0.3s ease;}
        &:hover{
          background-color: #ff0000;
          a{color: #fff;}
        }
      }
      ul li {
        height: 110px;
        padding: 14px;
        border-bottom: 1px solid #bfbfbf;
        border-radius: 4px;
        &:hover{
          background: #eee;
          border: none;
        }
        .p1 {
          font-size: 18px;
          margin-top: 15px;
          color    : #5d5d5d;
        }
        .p2 {
          font-size    : 14px;
          text-indent  : 20px;
          margin-top   : 14px;
          margin-bottom: 20px;
        }
        .p3 {
          color: #b9b9b9;
          span {
            color: #ff6161;
          }
          .jj{
            float: right;
            color: #929292;
          }
        }
      }
    }
    .right{
      width: 245px;
      margin-left: 15px;
      ul li{
        height: 140px;
        width: 245px;
        overflow: hidden;
        position: relative;
        margin-bottom: 15px;
        img{transition: all 0.5s ease;width: 100%;}
        img:hover{
          transform: scale(1.1);
        }
        div{
            background: -moz-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
            background: -webkit-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
            background: -ms-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
            background: linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
            position: absolute;
            height: 25px;
            width: 100%;
            bottom: -2px;
            color: #fff;
            text-indent: 22px;
            line-height: 24px;
            &:before{
              content: '';
              width: 6px;
              height: 6px;
              background-color: #fff;
              position: absolute;
              left: 10px;
              bottom: 9px;
            }
        }
      }
    }
  }
}

